# Study

./: .gitignore  LearningProgram.ods  TMPpref.txt  gitCommands.txt  javaLinks.txt
10.11/: build.gradle
10.11/src/: HelloWorld.java
15.11_ClassLoader/: build.gradle  diagram.dia.autosave
15.11_ClassLoader/_.idea/: .name  workspace.xml
7.11.16/src/: DeadLock.java  Main.java  ObjectPoolTest.java  Resource.java
IocTest/: build.gradle  git.txt
IocTest/src/main/java/ru/innopolis/spring/Ioc/: DBDownloader.java  DataHandler.java  FileDownloader.java  FileUploader.java  Main.java  Servlet.java
IocTest/src/main/java/ru/innopolis/spring/JIT/: Main.java  jit.txt
IocTest/src/main/java/ru/innopolis/spring/Java7_8/: 6ДекВторникНововведения.txt  FunctionalInterface.java  Functionalinterface.java  Main.java
IocTest/src/main/java/ru/innopolis/spring/gpa/: 6ДекВторникНововведения.txt  9.12_SpringData.txt  Patterns.txt  Questions
IocTest/src/main/java/ru/innopolis/spring/mwc/: StudentController.java
IocTest/src/main/resources/: appContext.xml  student-servlet.xml
IocTest/src/main/webapp/: StudentTable.jsp  index.jsp  manTable.jsp
IocTest/src/main/webapp/WEB-INF/: StudentTable.jsp
IocTest/src/main/webapp/WEB-INF/view/: stdList.jsp
MvcClassWorkFromNikolay/: build.gradle
Net_17.11/: build.gradle
Net_17.11/src/ru/innopolis/uni/: Main.java
Patterns_21.11/: build.gradle
Patterns_21.11/src/main/java/Builder/: Computer.java  IntelComputer.java  Main.java
Patterns_21.11/src/main/java/Prototype/: Main.java
Patterns_21.11/src/main/java/Singleton/: CashSingleton.java
Patterns_21.11/src/main/java/database/: Main.java
Patterns_21.11/src/main/java/factoryMethod/: Ferm.java  Transport.java  Truck.java
Patterns_21.11/src/main/java/factoryMethod/AbstractFactory/: Main.java
Patterns_21.11/src/main/java/factoryMethod/AbstractFactory/Factory/: UiFactory.java
Patterns_21.11/src/main/java/factoryMethod/AbstractFactory/SWT/: SWTInput.java
Patterns_21.11/src/main/java/ru/innopolis/uni/: MyServlet.java
Patterns_21.11/src/main/webapp/WEB-INF/: web.xml
java/10.11Loging/: build.gradle
java/10.11Loging/src/: HelloWorld.java
java/11.11UnitTest/: build.gradle
java/11.11UnitTest/__git/: index
java/11.11UnitTest/__git/logs/: HEAD
java/11.11UnitTest/__git/refs/heads/: master
java/11.11UnitTest/_git/: FETCH_HEAD  ORIG_HEAD  config  index
java/11.11UnitTest/_git/refs/heads/: master
java/3.11.16/src/: Example2.java  MainTime.java  NewClass.java  SpendTime.java  SysOut.java
java/EE_18.11/: build.gradle  settings.gradle
java/EE_18.11/gradle/wrapper/: gradle-wrapper.properties
java/EE_18.11/src/ru/innopolis/uni/: Main.java
java/IocTest/: build.gradle
java/IocTest/gradle/wrapper/: gradle-wrapper.properties
java/IocTest/lections/: threads.txt
java/Net_17.11/: build.gradle
java/Patterns_21.11/: build.gradle
java/gradleFirst911/: build.gradle
java/gradleFirst911/gradle/wrapper/: gradle-wrapper.properties
java/gradleFirst911/src/: Main.java  build.gradle
java/ignite/igniteSmth/: build.gradle  settings.gradle
java/ignite/igniteSmth/gradle/wrapper/: gradle-wrapper.properties
java/ignite/igniteSmth/src/main/java/ru/innopolis/uni/hadoop/: Main.java
java/ku/innodiaryrep/: .gitignore  build.gradle
java/ku/innodiaryrep/src/main/java/ru/innopolis/constants/: AccountFormatConstraints.java  DataBaseProperties.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/controllers/: RootController.java  UserController.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/dao/: CommonDAO.java  CommonDAOImpl.java  UserDAO.java  UserDAOImpl.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/pojo/: User.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/service/: UserService.java  UserServiceImpl.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/servlets/: LoginFilter.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/utils/encryption/: Encryptor.java  EncryptorImpl.java
java/ku/innodiaryrep/src/main/java/ru/innopolis/utils/validation/: DiscreteValidator.java  DiscreteValidatorDBEntry.java  DiscreteValidatorEmail.java  DiscreteValidatorLogin.java  DiscreteValidatorPassword.java  Validator.java  ValidatorImpl.java
java/ku/innodiaryrep/src/main/webapp/: template.html
java/ku/innodiaryrep/src/main/webapp/WEB-INF/: web.xml
java/ku/innodiaryrep/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  registration.jsp  sql_error.jsp
java/ku/innodiaryrep/src/main/webapp/WEB-INF/view/private/: private.jsp  profile.jsp
java/ku/innodiaryrep/src/test/java/ru/innopolis/utils/validation/: DiscreteValidatorPasswordTest.java
java/ku/springstudents/: build.gradle
java/mvc/MvcClassWorkFromNikolay/: build.gradle
java/seminar8.11.16/: build.gradle
java/seminar8.11.16/src/: Human.java
java/web1/ServletJSPDemo/: build.gradle
java/web1/ServletJSPDemo/src/main/java/ru/innopolis/uni/: MyServlet.java
java/web1/ServletJSPDemo/src/main/webapp/: index.jsp
lec/: 1.1_Вводное занятие.docx  11.3_Spring Data.docx  1_2_Операторы_и_структура_кода_Исключения.docx
materials/lec/: 1.3_Родовые типы Java (Generics).docx  1.4_Стандартные коллекции.docx  1_5_Пакет_java_io_и_работа_с_ресурсами.docx
purchaseList/: build.gradle
purchaseList/PurchasingFiles/: ТЗ_для_системы_планирования_покупок.odt
purchaseList/gradle/wrapper/: gradle-wrapper.properties
purchaseList/src/main/webapp/: registration.jsp
reflection/gradle/wrapper/: gradle-wrapper.properties
ru.innopolis.uni/: build.gradle
ru.innopolis.uni/src/main/java/ru/innopolis/uni/entity/: Student.java
ru.innopolis.uni/src/main/webapp/: index.jsp
ru.innopolis.uni/src/main/webapp/WEB-INF/view/: login.jsp
seminar8.11.16/src/: Main.java  Serializer.java
src/: Box.java  Example2.java  MainTime.java  NewClass.java  SysOut.java
web1/: build.gradle
web1/ServletJSPDemo/: build.gradle  settings.gradle
web1/ServletJSPDemo/gradle/wrapper/: gradle-wrapper.properties
web1/ServletJSPDemo/src/main/webapp/WEB-INF/: web.xml
web1/src/main/java/ru/innopolis/uni/: MyServlet.java
(+100 files in other folders)
