git log -p -2  -- changes
git log -3 --stat
    commit 27606a527ef23fd20e7bb374f06c186d15302790
    Author: MyName <you@example.com>
    Date:   Sun Nov 27 11:33:53 2016 +0300

        dia

     tz/purchase.dia          | 1185 ++++++++++++++++++++++++++++++++++++++++++++++
     tz/purchase.dia.autosave | 1185 ++++++++++++++++++++++++++++++++++++++++++++++
     tz/purchase.dia~         | 1050 ++++++++++++++++++++++++++++++++++++++++
     3 files changed, 3420 insertions(+)
git log --pretty=format:"%h - %an, %ar : %s"
    27606a5 - MyName, 12 hours ago : dia
    %H	Хеш коммита
    %h	Сокращенный хеш коммита
    %T	Хеш дерева
    %t	Сокращенный хеш дерева
    %P	Хеш родителей
    %p	Сокращенный хеш родителей
    %an	Имя автора
    %ae	Электронная почта автора
    %ad	Дата автора (формат даты можно задать опцией --date=option)
    %ar	Относительная дата автора
    %cn	Имя коммитера
    %ce	Электронная почта коммитера
    %cd	Дата коммитера
    %cr	Относительная дата коммитера
    %s	Содержание
git log --pretty=oneline
    ca82a6dff817ec66f44342007202690a93763949 changed the version number
git log --pretty=format:"%h %s" --graph
git log --since=2.weeks   "2008-01-15"
--author --grep --all-match

git commit -m 'initial commit'
git add forgotten_file
git commit --amend
git reset HEAD CONTRIBUTING.md - from index
git checkout -- [file] - to last commit