git log -p -2  -- changes
git log -3 --stat
    commit 27606a527ef23fd20e7bb374f06c186d15302790
    Author: MyName <you@example.com>
    Date:   Sun Nov 27 11:33:53 2016 +0300

        dia

     tz/purchase.dia          | 1185 ++++++++++++++++++++++++++++++++++++++++++++++
     tz/purchase.dia.autosave | 1185 ++++++++++++++++++++++++++++++++++++++++++++++
     tz/purchase.dia~         | 1050 ++++++++++++++++++++++++++++++++++++++++
     3 files changed, 3420 insertions(+)
git log --pretty=format:"%h - %an, %ar : %s"
    27606a5 - MyName, 12 hours ago : dia
    %H	Хеш коммита
    %h	Сокращенный хеш коммита
    %T	Хеш дерева
    %t	Сокращенный хеш дерева
    %P	Хеш родителей
    %p	Сокращенный хеш родителей
    %an	Имя автора
    %ae	Электронная почта автора
    %ad	Дата автора (формат даты можно задать опцией --date=option)
    %ar	Относительная дата автора
    %cn	Имя коммитера
    %ce	Электронная почта коммитера
    %cd	Дата коммитера
    %cr	Относительная дата коммитера
    %s	Содержание
git log --abbrev-commit - shorts commit
git log --pretty=oneline
    ca82a6dff817ec66f44342007202690a93763949 changed the version number
git log --pretty=format:"%h %s" --graph
git log --since=2.weeks   "2008-01-15"
--author --grep --all-match

git commit -m 'initial commit'
git add forgotten_file
git commit --amend
git reset HEAD CONTRIBUTING.md - removes from index
git checkout -- [file] - to last commit

git tag -l "v1.8.5*"
    v1.8.5
    v1.8.5-rc0
    v1.8.5-rc1
$ git tag -a v1.4 -m "my version 1.4"
$ git tag
    v0.1
    v1.3
    v1.4
git tag -a v1.2 9fceb02
git show v1.2
git push origin v1.5
git push origin --tags

git config --global alias.unstage 'reset HEAD --'
git config --global alias.br branch
git config --global alias.ci commit

git branch -d hotfix - remove branch
git branch --merged
git branch --no-merged
git branch -v
3,5
git push origin serverfix:serverfix
git checkout -b [ветка] [удал. сервер]/[ветка] ==git checkout --track origin/serverfix
git push [удал. сервер] [лок. ветка]:[удал. ветка]    git push origin :serverfix - deletes remote branch
3,6
$ git checkout experiment
$ git rebase master
git rebase --onto master server client
Не перемещайте коммиты, которые вы уже отправили в публичный репозиторий.
6.1
git rev-parse topic1 - shows sha1
git reflog
git show HEAD@{5} - shows state at -5 commits
git show master@{yesterday}
git log -g - ссылочный лог