log4j.debug=true

log4j.rootLogger=WARN, warnAppender, warnFileAppender

log4j.appender.warnAppender=org.apache.log4j.ConsoleAppender
log4j.appender.warnAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.warnAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n
log4j.appender.warnAppender.Threshold=WARN

log4j.appender.warnFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFileAppender.file=logs/errors.log
log4j.appender.warnFileAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.warnFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFileAppender.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n
log4j.appender.warnFileAppender.Threshold=WARN

#comment