group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'//?
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.3.3.RC'
}
repositories {
    mavenLocal()
    mavenCentral()
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}

sourceCompability = 1.5