group 'STC-02'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.0.M13'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile "org.slf4j:slf4j-api:1.7.21" //slf4j
    compile "org.slf4j:slf4j-log4j12:1.7.21" //бинд на log4j

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
}